<help>
  <section title="Description">
   <p>Restarts a process.</p>
  </section>
  <section title="Syntax">
    <p>restart -i process_id [process_id2 [process_id3 [...]]]</p>
    <p/>
    <p>OR</p>
    <p/>
    <p>restart -op os_pid [os_pid2 [os_pid3 [...]]]</p>
    <p/>
    <p>Where:</p>
    <p/>
    <p>- i: the Corus specific identifier of the process to terminate.</p>
    <p/>
    <p>- op: the Operating System specific identifier of the process to terminate.</p>
    <p/>
  </section>
  <section title="Notes">
    <p>This operation is not clustered - and will thus exclusively be performed on the Corus server to which the client console is connected.</p>
  </section>
  <section title="Examples">
    <p>kill -i 2029090920909 2029090920910 2029090920911</p>
    <p/>    
    <p>kill -op 22989 23101 23116</p>
  </section>    
</help>