<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Sapia Corus</name>
	<description>Corus is a generic application process manager</description>
	<url>http://www.sapia-oss.org/projects/corus/index.html</url>
	<artifactId>sapia_corus_parent</artifactId>
	<version>develop-SNAPSHOT</version>

	<properties>
		<springframework.version>5.1.1.RELEASE</springframework.version>
		<camel.version>2.15.0</camel.version>
		<sapia-ubik.version>5.1rc2</sapia-ubik.version>
		<sapia-corus-iop.version>3.0</sapia-corus-iop.version>
		<magnet.version>3.1</magnet.version>
		<aws-sdk.version>1.11.163</aws-sdk.version>
	</properties>

	<parent>
		<groupId>org.sapia</groupId>
		<artifactId>sapia_global</artifactId>
		<version>2.3</version>
	</parent>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
		<license>
			<name>GNU General Public License (GPL), version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:https://github.com/sapia-oss/corus.git</connection>
		<developerConnection>scm:git:git@github.com:sapia-oss/corus.git</developerConnection>
		<url>https://github.com/sapia-oss/corus</url>
	</scm>

	<modules>
		<module>modules/client</module>
		<module>modules/thirdparty</module>
		<module>modules/server</module>
		<module>modules/package</module>
		<module>modules/cloud</module>
		<module>samples</module>
	</modules>

	<repositories>
		<!-- repository> <id>jline</id> <name>JLine Project Repository</name> <url>http://jline.sourceforge.net/m2repo</url> </repository -->
		<repository>
			<id>jboss-third-party</id>
			<name>JBosse 3rd-party dependencies</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>

	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>avalon-logkit</groupId>
				<artifactId>avalon-logkit</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.8</version>
			</dependency>

			<dependency>
				<groupId>org.mapdb</groupId>
				<artifactId>mapdb</artifactId>
				<version>3.0.3</version>
			</dependency>

			<dependency>
				<groupId>jdring</groupId>
				<artifactId>jdring</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.9.4</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant-optional</artifactId>
				<version>1.5.3-1</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>jline</groupId>
				<artifactId>jline</artifactId>
				<version>0.9.9</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_corus_client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_corus_tomcat</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_corus_server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_corus_server</artifactId>
				<classifier>server</classifier>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_corus_server</artifactId>
				<classifier>starter</classifier>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_corus_server</artifactId>
				<classifier>demo</classifier>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_corus_cloud_topo</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_corus_iop</artifactId>
				<version>${sapia-corus-iop.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_corus_iop_api</artifactId>
				<version>${sapia-corus-iop.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_as</artifactId>
				<version>2.3</version>
			</dependency>

			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_magnet</artifactId>
				<version>${magnet.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_console</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_utils</artifactId>
				<version>2.3</version>
			</dependency>

			<!-- Ubik -->
			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_ubik</artifactId>
				<version>${sapia-ubik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_ubik_http</artifactId>
				<version>${sapia-ubik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_ubik_avis</artifactId>
				<version>${sapia-ubik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_ubik_amqp</artifactId>
				<version>${sapia-ubik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_ubik_camel</artifactId>
				<version>${sapia-ubik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_ubik_netty</artifactId>
				<version>${sapia-ubik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_ubik_zk</artifactId>
				<version>${sapia-ubik.version}</version>
			</dependency>

			<!-- http client -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.4</version>
			</dependency>

			<!-- apache camel -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-rabbitmq</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<!-- simple web server integration -->
			<dependency>
				<groupId>org.simpleframework</groupId>
				<artifactId>simple</artifactId>
				<version>5.1.1</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.syslog4j</groupId>
				<artifactId>syslog4j</artifactId>
				<version>0.9.30</version>
			</dependency>

			<dependency>
				<groupId>tanukisoft</groupId>
				<artifactId>wrapper</artifactId>
				<version>3.2.3</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>

			<!-- Monitoring -->

			<dependency>
				<groupId>org.hyperic</groupId>
				<artifactId>sigar</artifactId>
				<version>1.6.3.82</version>
			</dependency>

			<dependency>
				<groupId>org.hyperic</groupId>
				<artifactId>sigar-dist</artifactId>
				<version>1.6.3.82</version>
				<type>zip</type>
			</dependency>

			<!-- Cloud -->

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${aws-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-ec2</artifactId>
				<version>${aws-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-cloudwatch</artifactId>
				<version>${aws-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-events</artifactId>
				<version>${aws-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-cloudformation</artifactId>
				<version>${aws-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-elasticloadbalancing</artifactId>
				<version>${aws-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-elasticloadbalancingv2</artifactId>
				<version>${aws-sdk.version}</version>
			</dependency>

			<!-- REST client -->

			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.13</version>
			</dependency>

			<!-- Docker -->

			<dependency>
				<groupId>com.spotify</groupId>
				<artifactId>docker-client</artifactId>
				<version>3.3.5</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/Test*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
