<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Corus Client</name>
  <description>The Corus client API</description>
  <url>http://www.sapia-oss.org/projects/corus/index.html</url>
  <groupId>org.sapia</groupId>
  <artifactId>sapia_corus_client</artifactId>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_corus_parent</artifactId>
    <version>3.0.1</version>
    <relativePath>../..</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <packaging>jar</packaging>

  <dependencies>

    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_corus_iop_api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_ubik</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_console</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple</artifactId>
    </dependency>
    
	<dependency>
 	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	</dependency>
	
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <optional>true</optional>
    </dependency>	

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <configuration>
              <tasks>
						    <copy todir="${project.build.outputDirectory}/org/sapia/corus">
						      <fileset dir="${basedir}/etc/build">
						        <include name="version.properties" />
						      </fileset>
						      <filterset>
						        <filter token="VERSION" value="${project.version}" />
						      </filterset>
						    </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
