<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Sapia Corus Client</name>
	<description>The Corus client API</description>
	<url>http://www.sapia-oss.org/projects/corus/index.html</url>
	<artifactId>sapia_corus_client</artifactId>

	<parent>
		<groupId>org.sapia</groupId>
		<artifactId>sapia_corus_parent</artifactId>
		<version>4.3</version>
		<relativePath>../..</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sapia</groupId>
			<artifactId>sapia_corus_iop_api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sapia</groupId>
			<artifactId>sapia_ubik</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.5</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.sapia</groupId>
			<artifactId>sapia_console</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sapia</groupId>
			<artifactId>sapia_utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple</artifactId>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<optional>true</optional>
		</dependency>
		
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-optional</artifactId>
      <optional>true</optional>
    </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<copy todir="${project.build.outputDirectory}/org/sapia/corus">
									<fileset dir="${basedir}/etc/build">
										<include name="version.properties" />
									</fileset>
									<filterset>
										<filter token="VERSION" value="${project.version}" />
									</filterset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>