<sapia:page title="Corus Interop - Download" xmlns:sapia="http://www.sapia-oss.org/2003/XSL/Transform">
  <sapia:refreshMenu page="leftmenu.html" />

  <sapia:sect1 title="Corus Interop">
    <sapia:section>
      <sapia:path name="home" href="../../../home.html" />
      <sapia:path name="projects"/>
      <sapia:path name="corus" href="../home.html"/>
      <sapia:path name="interop"/>
    </sapia:section>

    <sapia:sect2 title="License">

      <p>Individual and Organizations using this software must abide by the following licence:</p>

      <sapia:license/>
    </sapia:sect2>

    <sapia:sect2 title="Download from SourceForge.net">
      <p>Corus interop can be downloaded <a href="http://sourceforge.net/project/showfiles.php?group_id=68099" target="sapia-download">here</a>.</p>
    </sapia:sect2>
  </sapia:sect1>
</sapia:page>