<sapia:page title="Corus Interop" xmlns:sapia="http://www.sapia-oss.org/2003/XSL/Transform">
  <sapia:refreshMenu page="leftmenu.html" />

  <sapia:sect1 title="Corus Interop">
    <sapia:section>
      <sapia:path name="home" href="../../../home.html" />
      <sapia:path name="projects"/>
      <sapia:path name="corus" href="../home.html"/>
      <sapia:path name="interop"/>
    </sapia:section>

    <toc/>
    <sapia:sect2 title="Overview">
      <p>To be completed...
      </p>
    </sapia:sect2>

    <sapia:sect2 title="Features">
    </sapia:sect2>

    <sapia:sect2 title="Architecture">
    </sapia:sect2>

    <sapia:sect2 title="Learning by Example">
    </sapia:sect2>

    <sapia:sect2 title="Advanced Issues">
    </sapia:sect2>

    <sapia:sect2 title="Conclusion">
    </sapia:sect2>

  </sapia:sect1>
</sapia:page>