<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>corus_sample_grails_app</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>org.sapia</groupId>
		<artifactId>sapia_corus_samples_parent</artifactId>
		<version>4.6b</version>
		<relativePath>..</relativePath>
	</parent>

	<name>Corus Grails App Sample</name>
	<description>A Grails application to be deployed in corus</description>
	<url>http://www.sapia-oss.org</url>

	<properties>
		<grails.version>2.3.8</grails.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-dependencies</artifactId>
			<version>${grails.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.grails</groupId>
										<artifactId>
											grails-maven-plugin
										</artifactId>
										<versionRange>
											[2.3.8,)
										</versionRange>
										<goals>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Disables the Maven surefire plugin for Grails applications, as we 
				have our own test runner -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
      
            <!-- Adding bundle plugin to workaround the issue of grail looking for bundle type dependencies
                 http://grails.1312388.n4.nabble.com/Grails-Maven-plugin-looking-for-quot-bundle-quot-on-OSGI-bundle-artifacts-td4641283.html -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
            </plugin>
      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>plugins</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.grails</groupId>
				<artifactId>grails-maven-plugin</artifactId>
				<version>${grails.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>init</goal>
							<goal>maven-clean</goal>
							<goal>validate</goal>
							<goal>config-directories</goal>
							<goal>maven-compile</goal>
							<!--goal>maven-test</goal-->
							<goal>maven-war</goal>
							<!--goal>maven-functional-test</goal-->
						</goals>
						<configuration>
							<showStacktrace>true</showStacktrace>
							<skipTests>true</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>grails</id>
			<name>grails</name>
			<url>http://repo.grails.org/grails/core</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>tools</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>${java.version}</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
