<sapia:page title="Console" xmlns:sapia="http://www.sapia-oss.org/2003/XSL/Transform">
  <sapia:refreshMenu page="leftmenu.html" />
  <sapia:sect1 title="Download">
    <sapia:section>
      <sapia:path name="home" href="../../home.html" />
      <sapia:path name="projects" />
    </sapia:section>
    <sapia:sect2 title="License">
    
      <p>Individual and Organizations using this software must abide by the following licence:</p>
      
      <sapia:license/>
    </sapia:sect2>
    
    <sapia:sect2 title="Download from SourceForge">
      <p>Corus be downloaded <a href="http://code.google.com/p/sapia/downloads/list" target="sapia-download">here</a>.</p>
    </sapia:sect2>
  </sapia:sect1>
</sapia:page>