<help>
  <section title="Description">
   <p>Executes an Ant script locally.</p>
  </section>
  <section title="Syntax">
    <p>ant -f &lt;file&gt; [-d or -debug or -v or -verbose or -l %lt;log_level&gt;] [-t &lt;ant_target&gt;]</p>
    <p/>    
    <p>Where:</p>
    <p/>
    <p>-  &lt;file&gt; an existing Ant file.</p>
    <p/>
    <p>- d or -debug: sets the Ant log level to debug.</p>
    <p/>
    <p>- v or verbose: sets the Ant log level to verbose.</p>
    <p/>
    <p>- l: sets the log level where (%lt;log_level&gt;) is expected to be one supported by Ant (verbose, debug, info, warn, error).</p>
    <p/>
    <p>- t: corresponds to an Ant target to invoke in the target Ant build file (if not specified, the default target, as define in the file, is used).</p>
    <p/>
    <p>- d: in the context of the -f option, interpreted as the directory on the remote Corus note to which to upload the file.</p>
  </section>
  <section title="Examples">
    <p>ant -f scripts/copy_files.xml</p>
    <p/>
    <p>ant -f scripts/copy_files.xml -d</p>
    <p/>    
    <p>ant -f scripts/copy_files.xml -l debug</p>
    <p/>    
    <p>ant -f scripts/copy_files.xml -l debug -t clean-current-dir</p>
    <p/>    
  </section>
</help>