<help>
  <section title="Description">
   <p>Provides cluster-related functionality.</p>
  </section>
  <section title="Syntax">
    <p>cluster status [-cluster]</p>
    <p/>     
    <p>OR:</p>    
    <p>cluster resync</p>
    <p/>    
    <p>Where:</p>
    <p/>
    <p>- status : displays the cluster status info.</p>
    <p/>
    <p>- resync : forces a resync of the current node with the other nodes in the cluster (this command does not support the -cluster option).</p>
    <p/>    
    <p>- cluster: if specified, the command will be replicated to all Corus servers in the cluster.</p>
  </section>
  <section title="Notes">
    <p>The resync command does not support the -cluster option: the current node will broadcast an event to the broadcast channel automatically, 
    indicating to all nodes that they should republish themselves to be rediscovered.</p>
    <p/>
    <p>A resync is done somewhat as a last resort when observing desynchronization between nodes in the cluster (when some nodes have 
    disappeared from the cluster view of other nodes).</p>
    <p/>    
  </section>  
  <section title="Examples">
    <p>cluster status -cluster</p>
    <p>cluster resync</p>
    <p/>    
  </section>
</help>