<help>
  <section title="Description">
   <p>Allows managing server or process propertie, as well as server tags.</p>
  </section>
  <section title="Syntax">
    <p>The conf syntax takes a first argument that specifies what action perform (add, list, delete, export, merge):</p>
    <p/> 
    <p>conf add -t tag-1[,tag-2[,tag-3...[,tag-n]]] [-cluster]</p>
    <p>conf add -t tag-1[,tag-2[,tag-3...[,tag-n]]] [-cluster]</p>
    <p>conf add [-s s | p] -p name-1=value-1[,name-2=value-2,[name-n=value-n]]] [-cluster]</p>
    <p/>
    <p>OR:</p>    
    <p>conf add -t &lt;file&gt; [-cluster]</p>
    <p>conf add [-s s | p] -p &lt;file&gt;.properties [-clear] [-cluster]</p>
    <p/>    
    <p>OR:</p>    
    <p>conf ls -t [-cluster]</p>
    <p>conf ls [-p] [-s s | p] [-cluster]</p>
    <p/>
    <p>OR:</p>    
    <p>conf export -t -f &lt;file&gt;</p>
    <p>conf export -p -f &lt;file&gt;</p>
    <p/>
    <p>OR:</p>    
    <p>conf del -t tag_name</p>
    <p>conf del [-s s | p] -p property_name</p>
    <p/>
    <p>OR:</p>    
    <p>conf ren -t current_tag_name1=new_tag_name1,current_tag_name2=new_tag_name2...</p>
    <p/>
    <p>OR:</p>    
    <p>conf merge -b &lt;base_file&gt;.properties -f &lt;target_file&gt;.properties</p>
    <p/>
    <p>Where:</p>
    <p/>
    <p>- t : indicates a tagging operation (if not specified, -p is assumed). Value can be a comma-delimited list of tags, or a path to a file containing 
        a comma-delimited lists of tags per line. May also indicate a comma-delimited list of tag renaming rules, used with the 'rename' operation.</p>
    <p/>
    <p>- p : indicates a property-related operation (if not specified, -p is assumed). Value can be a name=value pair, or a path to a Java properties file.</p>
    <p/>    
    <p>- clear: indicates that existing properties must be cleared (taken into account when -p corresponds to a properties file).</p>    
    <p/>
    <p>- s : if -p is specified, indicates the scope of the property-related operation; value may be s (for server) and p (for process) - defaults to p.</p>
    <p/>
    <p>- b : the base properties file whose content is to be merged with Corus process properties.</p>
    <p/>
    <p>- f : in the context of an export, indicates to which the tags or properties should be exported. In the context of merge
    indicates the file to which merged properties should be written</p>
    <p/>
    <p>- r : in the context of merge: indicates that variable substitution should be performed (process properties will be used as variable values for base file).</p>
    <p/>    
    <p>- cluster: if specified, the command will be replicated to all Corus servers in the cluster.</p>
  </section>
  <section title="Notes">
    <p>- Export operations are not clustered (passing the -cluster switch in such cases will have no effect).</p>
    <p/>
    <p>The 'ren' argument (standing for 'rename') takes a comma-delimited list of tag renaming pairs: 
    the tags in a pair are separated by an equal ('=') sign. The tag on the left-hand side of the sign corresponds
    to the current tag, the one on the right-hand side to the tag that will replace it. Only tags that exist on
    the respective Corus instance will be impacted (i.e.: will be renamed).</p>
    <p/>
    <p>- The merge operation consists of merging the content of a given properties file (known as the base) with
    Corus process properties (with the latter overwriting any identically named properties in the base file).
    The result of the merge is output to a given target file (identified by the -f option). This operation DOES NOT 
    SUPPORT THE -cluster OPTION.</p>
  </section>
  <section title="Examples">
    <p>conf add -s s -p corus.process.timeout=25,corus.process.kill-interval=30</p>
    <p/>
    <p>conf add -p myprop=myvalue</p>
    <p/>
    <p>conf add -s s -p myServerProperties.properties</p>
    <p/>
    <p>conf add myProcessProperties.properties</p>
    <p/>            
    <p>conf add -t singletons</p>
    <p/>
    <p>conf add -t /home/foo/mytags.txt</p>
    <p/> 
    <p>conf export -p -f /home/foo/myProcessProperties.properties</p>
    <p/>            
    <p>conf export -t -f /home/foo/mytags.txt</p>
    <p/>
    <p>conf ls -t</p>
    <p/>     
    <p>conf ls -p -s s</p>
    <p/>
    <p>conf ls -p</p>
    <p/>      
    <p>conf ls</p>
    <p/>    
    <p>conf del -s s -p corus.process.timeout</p>
    <p/> 
    <p>conf del -s s -p corus.process.*</p>
    <p/> 
    <p>conf del -t singletons</p>
    <p/> 
    <p>conf merge -b myBaseAppConfig.properties -f appConfig.properties</p>
    <p/> 
    <p>conf ls -t</p>
    <p/>
  </section>
</help>