<help>
  <section title="Description">
   <p>Allows managing server or process propertie, as well as server tags.</p>
  </section>
  <section title="Syntax">
    <p>The conf syntax takes a first argument that specifies what action perform (add, list, delete, export, merge):</p>
    <p/> 
    <p>conf add -t tag-1[,tag-2[,tag-3...[,tag-n]]] [-clear] [-cluster]</p>
    <p>conf add [-s s | p] -p name-1=value-1[,name-2=value-2[,name-n=value-n]]] [-clear] [-c &lt;category&gt;] [-cluster]</p>
    <p/>
    <p>OR:</p>    
    <p>conf add -t -f &lt;file&gt; [-clear] [-cluster]</p>
    <p>conf add [-s s | p] -p &lt;file&gt;.properties [-clear] [-c &lt;category&gt;] [-cluster]</p>
    <p/>    
    <p>OR:</p>    
    <p>conf ls -t [-cluster]</p>
    <p>conf ls [-p] [-s s | p] [-c &lt;category&gt;] [-cluster]</p>
    <p/>
    <p>OR:</p>    
    <p>conf export -t -f &lt;file&gt;</p>
    <p>conf export -p -f &lt;file&gt; [-c &lt;category&gt;]</p>
    <p/>
    <p>OR:</p>    
    <p>conf del -t &lt;tag_name&gt;</p>
    <p>conf del [-s s | p] -p property_name [-c &lt;category&gt;] [-cluster]</p>
    <p>conf del all [-cluster]</p>
    <p/>
    <p>OR:</p>    
    <p>conf ren -t current_tag_name1=new_tag_name1,current_tag_name2=new_tag_name2...</p>
    <p/>
    <p>OR:</p>    
    <p>conf merge [-r] -b &lt;base_file&gt;.properties -f &lt;target_file&gt;.properties</p>
    <p/>
    <p>OR:</p>    
    <p>conf load [-s s | p] [-p &lt;pattern&gt;][-c &lt;category&gt;] [-cluster]</p>
    <p/>
    <p>OR:</p>    
    <p>conf archive | unarchive -p | -t -rev &lt;rev_id&gt; [-cluster]</p>
    <p/>
    <p>Where:</p>
    <p/>
    <p>- t: indicates a tagging operation (if not specified, -p is assumed). Value can be a comma-delimited list of tags, or a path to a file containing 
        a comma-delimited lists of tags per line. May also indicate a comma-delimited list of tag renaming rules, used with the 'rename' operation.</p>
    <p/>
    <p>- p: indicates a property-related operation (if not specified, -p is assumed). Value can be a name=value pair, or a path to a Java properties file.</p>
    <p/>    
    <p>- clear: indicates that existing properties must be cleared (taken into account when -p corresponds to a properties file).</p>    
    <p/>
    <p>- c: corresponds to one or more categories (comma-delimited) to which the specified property should be associated. Accepts patterns in the context of 'ls' and 'del'.</p>    
    <p/>
    <p>- s: if -p is specified, indicates the scope of the property-related operation; value may be s (for server) and p (for process) - defaults to p.</p>
    <p/>
    <p>- b: the base properties file whose content is to be merged with Corus process properties.</p>
    <p/>
    <p>- f: in the context of add or export, indicates the file from/to which the tags or properties should be added/exported. In the context of merge
    indicates the file to which merged properties should be written</p>
    <p/>
    <p>- r: in the context of merge: indicates that variable substitution should be performed (process properties will be used as variable values for base file).</p>
    <p/>    
    <p>- rev: in the context of archive/unarchive: the revision ID (must contain alpha-numeric, underscore, dash, and period only).</p>
    <p/>    
    <p>- all: applies to the 'del' command, in the context of properties only: indicates that all process properties 
    (the global ones, or the ones assigned to categories) should be deleted.</p>
    <p/>    
    <p>- cluster: if specified, the command will be replicated to all Corus servers in the cluster.</p>
  </section>
  <section title="Notes">
    <p>- Export operations are not clustered (passing the -cluster switch in such cases will have no effect).</p>
    <p/>
    <p>The 'ren' argument (standing for 'rename') takes a comma-delimited list of tag renaming pairs: 
    the tags in a pair are separated by an equal ('=') sign. The tag on the left-hand side of the sign corresponds
    to the current tag, the one on the right-hand side to the tag that will replace it. Only tags that exist on
    the respective Corus instance will be impacted (i.e.: will be renamed).</p>
    <p/>
    <p>- The 'merge' operation consists of merging the content of a given properties file (known as the base) with
    Corus process properties (with the latter overwriting any identically named properties in the base file).
    The result of the merge is output to a given target file (identified by the -f option). This operation DOES NOT 
    SUPPORT THE -cluster OPTION.</p>
    <p/>
    <p>- The 'load' operation gets the properties kept in Corus (either the server or process properties, depending on the scope)
    and loads them into the CLI, allowing these properties to be used for variable interpolation on the client side, in commands
    that execute scripts (the match, ripple, and script commands execute scripts).</p>
  </section>
  <section title="Examples">
    <p>conf add -s s -p corus.process.timeout=25,corus.process.kill-interval=30</p>
    <p>conf add -p myprop=myvalue</p>
    <p>conf add -p myprop=myvalue -c category1,category2</p>
    <p>conf add -p prop0=value00\\,value01,prop1=value1 -c category1,category2</p>
    <p>conf add -s s -p -f myServerProperties.properties</p>
    <p>conf add -f myProcessProperties.properties</p>
    <p>conf add -t singletons</p>
    <p>conf add -t -f /home/foo/mytags.txt</p>
    <p>conf export -p -f /home/foo/myProcessProperties.properties</p>
    <p>conf export -t -f /home/foo/mytags.txt</p>
    <p>conf ls -t</p>
    <p>conf ls -p -s s</p>
    <p>conf ls</p>
    <p>conf ls -p</p>
    <p>conf ls -p com.acme*</p>
    <p>conf ls -p com.acme* -c test</p>
    <p>conf ls -p com.acme* -c *</p>
    <p>conf del -s s -p corus.process.timeout</p>
    <p>conf del -s s -p corus.process.*</p>
    <p>conf del -p com.acme.*</p>
    <p>conf del -p com.acme.* -c *</p>
    <p>conf del -t singletons</p>
    <p>conf del all</p>
    <p>conf merge -r -b myBaseAppConfig.properties -f appConfig.properties</p>
    <p>conf load</p>
    <p>conf load -cluster</p>
    <p>conf load -c test</p>
    <p>conf load -p com.acme*</p>
    <p>conf archive -t -rev v1.3</p>
    <p>conf archive -p -rev previous -cluster</p>
    <p>conf unarchive -p -rev previous -cluster</p>
    <p/>
  </section>
</help>