<help>
  <section title="Description">
   <p>Extracts the content of a Corus instance in JSON format, so that in can be imported into another. This command is meant for upgrading
   the Corus version without shutting down processes: just produce the JSON dump, and save it under the new CORUS_HOME, in a file name 'corus-dump.json'.
   The new Corus server will pick the dump file up at startup - initializing its state with it. It will thereafter delete the file, automatically.</p>
  </section>
  <section title="Syntax">
    <p>dump &lt;path_to_file&gt; </p>
    <p/>
    <p/>
    <p>Where:</p>
    <p/>    
    <p>- &lt;path_to_file&gt;: corresponds to the path of the file to dump to.</p>
    <p/>
  </section>
  <section title="Notes">
    <p>Keep in mind that a dump file will be automatically processed by Corus at startup only if it is present under CORUS_HOME.</p>
    <p>The name of the dump file shall be: corus-dump.json</p>
    </p>
  </section>
  <section title="Examples">
    <p>dump /opt/app/corus/4.7/corus-dump.json</p>
  </section>    
</help>