<help>
  <section title="Description">
   <p>Terminates processes corresponding to a deployed distribution. Keep in mind that this operation is performed
   asynchronously by the Corus server, and that the command returns immediately by default, regardless. If you wish
   the command to block until the kill has completed, use the -w option (see documentation below).</p>
  </section>
  <section title="Syntax">
    <p>kill [-w [&lt;seconds&gt;]] -d &lt;distribution_name&gt; -v &lt;version&gt; [-p &lt;profile&gt;] [-n &lt;process_name&gt;] [-cluster]</p> 
    <p/>
    <p>OR:</p>
    <p>kill all [-w [&lt;seconds&gt;]] [-cluster]</p>
    <p/>
    <p>OR:</p>
    <p>kill [-w [&lt;seconds&gt;]] -i &lt;process_identifier&gt; [&lt;process_identifier2&gt; [&lt;process_identifier3&gt; [...]]]</p>
    <p/>
    <p>OR:</p>
    <p>kill [-w [&lt;seconds&gt;]] -op &lt;os_pid&gt; [&lt;os_pid2&gt; [&lt;os_pid3&gt; [...]]]</p>
    <p/>
    <p>Where:</p>
    <p/>
    <p>- w: if specified, waits for process termination before giving back control to user (wait time defaults to 60 seconds).</p>
    <p/>
    <p>- d: the name of the distribution for which to terminate processes.</p>
    <p/>
    <p>- v: the version of the distribution for which to terminate processes.</p>
    <p/>
    <p>- p: the profile for which to terminate the process(es).</p>
    <p/>
    <p>- n: the name of the process configurations for which processes should be terminated.</p>
    <p/>
    <p>- i: the Corus specific identifier of the process to terminate.</p>
    <p/>
    <p>- op: the Operating System specific identifier of the process to terminate.</p>
    <p/>
    <p>- cluster: if specified, the operation will be performed cluster-wide.</p>
  </section>
  <section title="Notes">
    <p>- The -n option corresponds to the "name" attribute of the "process" element in a corus.xml configuration.</p>
    <p/>
    <p>- When used with the -i or -op option, this operation will not be clustered - and will thus exclusively be performed on the Corus server to which the client console is connected.</p>
  </section>
  <section title="Examples">
    <p>kill -d myapp -v 1.0 -n jetty -p qa</p>
    <p>kill -d myapp -v 1.* -n * -p qa</p>
    <p>kill -d * -v * -n * -p qa</p>
    <p>kill -d * -v *</p>
    <p>kill -d * -v * -w</p>
    <p>kill -d * -v * -w 30</p>
    <p>kill all</p>
    <p>kill -i 2029090920909 2029090920910 2029090920911</p>
    <p>kill -op 22989 23101 23116</p>
    <p/>    
  </section>    
</help>