<help>
  <section title="Description">
   <p>Lists the current distributions or execution configurations</p>
  </section>
  <section title="Syntax">
    <p>ls [-d distribution_name] [-cluster]</p>
    <p/>
	<p>or:</p>
    <p/>
    <p>ls -e [-cluster]</p>
    <p/>

    <p>Where:</p>
    <p/>
    <p>- d: specifies the name (or name pattern) of the distribution for which information should be displayed.</p>
    <p/>
    <p>- e: specifies that the execution configurations should be displayed</p>
    <p/>
    <p>- cluster: specifies if the command should be executed cluster-wide.</p>    
  </section>
  <section title="Examples">
    <p>ls -d myapp</p>
    <p/>
    <p>ls -d *</p>
    <p/>
    <p>ls -e *</p>
    <p/>    
  </section>      
</help>