<help>
  <section title="Description">
   <p>Allows managing port ranges.</p>
  </section>
  <section title="Syntax">
    <p>port add -n &lt;range_name&gt; -min &lt;min_port&gt; -max &lt;max_port&gt; [-cluster]</p>
    <p/>
    <p>OR:</p>
    <p>port add -p &lt;ranges_file&gt; [-clear] [-cluster] (where ranges_file is a Java properties file where each line must 
    have format: range=min,max or range=singlePort)</p>
    <p/>
    <p>OR:</p>
    <p>port del -n &lt;range_name&gt; [-f][-cluster]</p>
    <p/>
    <p>OR:</p>
    <p>port ls [-cluster]</p>
    <p/>
    <p>port archive | unarchive -rev &lt;rev_id&gt; [-cluster]</p>
    <p/> 
    <p>Where:</p>
    <p/>
    <p>- add: indicates that a port range is to be added.</p>
    <p/>
    <p>- del: indicates that a port range is to be deleted.</p>
    <p/>
    <p>- ls: lists all configured port ranges.</p>
    <p/>
    <p>- n: the name of the port range to add or delete.</p>
    <p/>
    <p>- p: the path to the properties file containing the range configurations to add (goes with the 'add' arg - see above).</p>
    <p/>    
    <p>- clear: indicates that existing ranges must be cleared (taken into account when -p corresponds to a properties file).</p>
    <p/>    
    <p>- min: the lowerbound port of the range to add.</p>
    <p/>
    <p>- max: the higherbound port of the range to add.</p>
    <p/>
    <p>- f: indicates that the port range should be forcefully remove (i.e.: even if 
            corresponding ports are flagged as being active).</p>
    <p/>
    <p>- rev: in the context of archive/unarchive: the revision ID (must contain alpha-numeric, underscore, dash, and period only).</p>
    <p/>   
    <p>- cluster: specifies if the command should be executed cluster-wide.</p>
    <p/>        
  </section>
  <section title="Examples">
    <p>port add -n http.server -min 8000 -max 8005 -cluster</p>
    <p>port add -p ranges.properties -cluster</p>
    <p>port del -n http.server -f</p>
    <p>port del -n * -f -cluster</p>
    <p>port ls -cluster</p>
    <p>port archive -rev v1.3</p>
    <p>port archive -rev previous -cluster</p>
    <p>port unarchive -rev previous -cluster</p>
    <p/>
  </section>      
</help>