<help>
  <section title="Description">
   <p>Restarts a process.</p>
  </section>
  <section title="Syntax">
    <p>restart -d &lt;distribution_name&gt; -v &lt;version&gt; [-p &lt;profile&gt;] [-n &lt;process_name&gt;] [-w [&lt;seconds&gt;]] [-cluster]</p>
    <p/>
    <p>OR:</p>      
    <p>restart all [-w [&lt;seconds&gt;]]</p>
    <p/>
    <p>OR:</p>  
    <p>restart -i &lt;process_id&gt; [&lt;process_id2&gt; [&lt;process_id3&gt; [...]]] </p>
    <p/>
    <p>OR:</p>
    <p/>
    <p>restart -op &lt;os_pid&gt; [&lt;os_pid2&gt; [&lt;os_pid3&gt; [...]]]</p>
    <p/>
    <p>Where:</p>
    <p/>    
    <p>- w: if specified, waits for process termination before giving back control to user (wait time defaults to 60 seconds).</p>
    <p/>
    <p>- d: the name of the distribution for which to restart processes.</p>
    <p/>
    <p>- v: the version of the distribution for which to restart processes.</p>
    <p/>
    <p>- p: the profile for which to restart the process(es).</p>
    <p/>
    <p>- n: the name of the process configurations for which processes should be restarted.</p>
    <p/>
    <p>- i: the Corus specific identifier of the process to restart.</p>
    <p/>
    <p>- op: the operating system-specific identifier of the process to restart.</p>
  </section>
  <section title="Examples">
    <p>restart -d myapp -v 1.0 -n jetty -p qa</p>
    <p>restart -d myapp -v 1.* -n * -p qa</p>
    <p>restart -d * -v * -n * -p qa</p>
    <p>restart -d * -v *</p>
    <p>restart all</p>
    <p>restart -i 2029090920909 2029090920910 2029090920911</p>
    <p>restart -op 22989 23101 23116</p>
    <p/>    
  </section>    
</help>