<help>
  <section title="Description">
   <p>Restarts a process.</p>
  </section>
  <section title="Syntax">
    <p>restart -d distribution_name -v version [-p profile] [-n process_name] [-cluster]</p>
    <p/>
    <p>OR:</p>      
    <p>restart all</p>
    <p/>
    <p>OR:</p>  
    <p>restart -i process_id [process_id2 [process_id3 [...]]]</p>
    <p/>
    <p>OR:</p>
    <p/>
    <p>restart -op os_pid [os_pid2 [os_pid3 [...]]]</p>
    <p/>
    <p>Where:</p>
    <p/>    
    <p>- d: the name of the distribution for which to restart processes.</p>
    <p/>
    <p>- v: the version of the distribution for which to restart processes.</p>
    <p/>
    <p>- p: the profile for which to restart the process(es).</p>
    <p/>
    <p>- n: the name of the process configurations for which processes should be restarted.</p>
    <p/>
    <p>- i: the Corus specific identifier of the process to restart.</p>
    <p/>
    <p>- op: the Operating System specific identifier of the process to restart.</p>
    <p/>
  </section>
  <section title="Notes">
    <p>This operation is not clustered - and will thus exclusively be performed on the Corus server to which the client console is connected.</p>
  </section>
  <section title="Examples">
    <p>restart -d myapp -v 1.0 -n jetty -p qa</p>
    <p/>
    <p>restart -d myapp -v 1.* -n * -p qa</p>
    <p/>    
    <p>restart -d * -v * -n * -p qa</p>
    <p/>    
    <p>restart -d * -v *</p>
    <p/>      
    <p>restart all</p>
    <p/>    
    <p>restart -i 2029090920909 2029090920910 2029090920911</p>
    <p/>    
    <p>restart -op 22989 23101 23116</p>
    <p/>    
  </section>    
</help>