<help>
  <section title="Description">
   <p>Lists the status of processes that are currently running.</p>
  </section>
  <section title="Syntax">
    <p>status [-d &lt;distribution_name&gt;][-v &lt;version&gt;][-n &lt;process_name&gt;][-p &lt;profile&gt;][-cluster]</p>
    <p/>
    <p>OR</p>
    <p/>
    <p>status [-i &lt;process_identifier&gt;]</p>
    <p/>
    <p>Where:</p>
    <p/>
    <p>- d: the name (or name pattern) of the distribution for which to display the running processes' status.</p>
    <p/>
    <p>- v: the version (or version pattern) of the distribution for which to display the running processes' status.</p>
    <p/>
    <p>- p: the profile for which to display the running processes' status.</p>
    <p/>
    <p>- n: the name (or name pattern) of the process configurations for which process status should be displayed.</p>
    <p/>
    <p>- i: the Corus-specific identifier of the process whose status is to be displayed.</p>
    <p/>    
    <p>- cluster: specifies if the command should be executed cluster-wide.</p>    
  </section>
  <section title="Notes">
    <p>- The -n option corresponds to the "name" attribute of the "process" element in a corus.xml configuration.</p>
    <p>- When used with the -i option, this operation will not be clustered - and will thus exclusively be performed on the Corus server to which the client console is connected.</p>
  </section>  
  <section title="Examples">
    <p>status -d myapp -v 1.0 -n jetty -p qa</p>
    <p>status -d myapp -v 1.* -n * -p qa</p>
    <p>status -d * -v * -n * -p qa</p>
    <p/>    
  </section>    
</help>