<help>
  <section title="Description">
   <p>Has the same effect as "kill", except that the process' directory (under the Corus server) is not deleted, and that the process can eventually be restarted.</p>
   <p>Upon termination, the process' corresponding "image" at the Corus server is put in the "suspended" queue. Such processes have the "suspended" status - this information can be seen when doing a "ps" on suspended processes.</p>
  </section>
  <section title="Syntax">
    <p>suspend [-w [&lt;seconds&gt;]] -d &lt;distribution_name&gt; -v &lt;version&gt; -p &lt;profile&gt; [-n &lt;process_name&gt;] [-cluster]</p>
    <p/>
    <p>OR:</p>
    <p>suspend [-w [&lt;seconds&gt;]] -i &lt;process_identifier&gt;</p>
    <p/>
    <p>Where:</p>
    <p/>
    <p>- w: if specified, waits for process termination before giving back control to user (wait time defaults to 60 seconds).</p>
    <p/>
    <p>- d: the name of the distribution for which to suspend processes.</p>
    <p/>
    <p>- v: the version of the distribution for which to suspend processes.</p>
    <p/>
    <p>- p: the profile for which to suspend the process(es).</p>
    <p/>
    <p>- n: the name of the process configurations for which processes should be suspended.</p>
    <p/>
    <p>- i: the Corus-specific identifier of the process to suspend.</p>
    <p/>    
    <p>- cluster: if specified, the operation will be performed cluster-wide.</p>
  </section>
  <section title="Notes">
    <p>- The -n option corresponds to the "name" attribute of the "process" element in a corus.xml configuration.</p>
    <p>- When used with the -i option, this operation will not be clustered - and will thus exclusively be performed on the Corus server to which the client console is connected.</p>
    <p/>    
  </section>
</help>