<help>
  <section title="Description">
   <p>Has the same effect as "kill", except that the process' directory (under the Corus server) is not deleted, and that the process can eventually be restarted.</p>
   <p>Upon termination, the process' corresponding "image" at the Corus server is put in the "suspended" queue. Such processes have the "suspended" status - this information can be seen when doing a "ps" on suspended processes.</p>
  </section>
  <section title="Syntax">
    <p>suspend [-w [&lt;seconds&gt;]] -d &lt;distribution_name&gt; -v &lt;version&gt; [-p &lt;profile&gt;] [-n &lt;process_name&gt;] [-hard] [-cluster]</p> 
    <p/>
    <p>OR:</p>
    <p>suspend [-w [&lt;seconds&gt;]] [-d &lt;distribution_name&gt;] [-v &lt;version&gt;] [-pr &lt;port_range_pattern&gt;] [-p &lt;profile&gt;] [-n &lt;process_name&gt;] [-hard] [-cluster]</p> 
    <p/>
    <p>OR:</p>
    <p>suspend all [-w [&lt;seconds&gt;]] [-cluster]</p>
    <p/>
    <p>OR:</p>
    <p>suspend [-w [&lt;seconds&gt;]] [-hard] -i &lt;process_identifier&gt; [&lt;process_identifier2&gt; [&lt;process_identifier3&gt; [...]]]</p>
    <p/>
    <p>OR:</p>
    <p>suspend [-w [&lt;seconds&gt;]] [-hard] -op &lt;os_pid&gt; [&lt;os_pid2&gt; [&lt;os_pid3&gt; [...]]]</p>
    <p/>
    <p>Where:</p>
    <p/>
    <p>- w: if specified, waits for process termination before giving back control to user (wait time defaults to 60 seconds).</p>
    <p/>
    <p>- d: the name of the distribution for which to suspend processes.</p>
    <p/>
    <p>- v: the version of the distribution for which to suspend processes.</p>
    <p/>
    <p>- p: the profile for which to suspend the process(es).</p>
    <p/>
    <p>- n: the name of the process configurations for which processes should be suspended.</p>
    <p/>
    <p>- pr: the port range pattern to use for selecting the processes to suspend (see notes below about format).</p>
    <p/>
    <p>- i: the Corus-specific identifier of the process to suspend.</p>
    <p/>    
    <p>- op: the Operating System specific identifier of the process to terminate.</p>
    <p/>
    <p>- hard: use an OS kill, rather then the "Corus kill" interacting with the in-process agent.</p>
    <p/>
    <p>- cluster: if specified, the operation will be performed cluster-wide.</p>
  </section>
  <section title="Notes">
    <p>- The -n option corresponds to the "name" attribute of the "process" element in a corus.xml configuration.</p>
    <p/>
    <p>- When the -pr option is specified, -d and -v are optional.</p>
    <p/>
    <p>- A port-range pattern (as accept by -pr), must have the following format: &lt;range_atom&gt;:&lt;port_atom2&gt;, as in the following examples:</p>
    <p>  - *:8100</p>
    <p>  - http:*</p>
    <p>  - server.*:*</p>
    <p>  - *:*</p>
    <p>  - etc.</p>
    <p/>
    <p>- When used with the -i or -op option, this operation will not be clustered - and will thus exclusively be performed on the Corus server to which the client console is connected.</p>
  </section>
  <section title="Examples">
    <p>suspend -d myapp -v 1.0 -n jetty -p qa</p>
    <p>suspend -d myapp -v 1.* -n * -p qa</p>
    <p>suspend -d * -v * -n * -p qa</p>
    <p>suspend -d * -v *</p>
    <p>suspend all</p>
    <p>suspend -i 2029090920909</p>
    <p>suspend -pr http:* -cluster</p>
    <p>suspend -pr http:8080 -cluster</p>
    <p/>    
  </section> 
</help>