<help>
  <section title="Description">
   <p>Undeploys a distribution from a given Corus server.</p>
   <p/>
   <p>- If remote processes corresponding to the given distribution are currently running, they are automatically terminated.</p>
   <p>- If the processes could not be terminated, undeployment fails.</p>   
  </section>
  <section title="Syntax">
    <p>undeploy -d &lt;distribution_name&gt; -v &lt;version&gt; [-cluster]</p>
    <p/>
    <p>OR:</p>
    <p>undeploy all [-cluster]</p>
    <p/>
    <p>OR:</p>    
    <p>undeploy -e &lt;exec_config_name&gt; [-cluster]</p>
    <p/>
    <p>OR:</p>    
    <p>undeploy -s &lt;shell_script_alias&gt; [-cluster]</p>
    <p/>    
    <p>OR:</p>    
    <p>undeploy -f &lt;file_name&gt; [-cluster]</p>
    <p/>    
    <p>Where:</p>
    <p/>
    <p>- d: the name of the distribution to undeploy.</p>
    <p/>
    <p>- v: the version of the distribution to undeploy.</p>
    <p/>
    <p>- e: the name of the execution configuration to undeploy.</p>
    <p/>
    <p>- s: the alias of the shell script to undeploy.</p>
    <p/>    
    <p>- f: the name of the file to undeploy.</p>
    <p/>    
    <p>all: corresponds to the following options: -d * -v *.</p>
    <p/>    
    <p>- cluster: if specified, the given distribution will be undeployed cluster-wide.</p>
  </section>
  <section title="Examples">
    <p>undeploy -d * -v *</p>
    <p>undeploy all</p>
    <p>undeploy -d myDistribution -v 1.*</p>
    <p>undeploy -d myDistribution -v 1.*</p>
    <p>undeploy -e myConf</p>
    <p>undeploy -s restart-memcached</p>
    <p>undeploy -f static-content.tar</p>
    <p/>    
  </section>
</help>