<project name="corus_interop" default="build" basedir="." xmlns:savant="inversoft:savant">

  <property name="project.javaDir"            value="${basedir}/java"/>
  <property name="project.sourceDir"          value="${project.javaDir}/src"/>
  <property name="project.savantDir"          value="${basedir}/savant"/>
  <property name="project.testDir"            value="${project.javaDir}/test"/>
  <property name="project.classesDir"         value="${project.javaDir}/classes"/>
  <property name="project.siteDir"            value="${basedir}/site"/>
  <property name="project.javadocDir"         value="${project.siteDir}/html/api"/>
  <property name="project.libraryDir"         value="${basedir}/lib"/>
  <property name="project.binDir"             value="${basedir}/bin"/>
  <property name="project.distributionDir"    value="${basedir}/dist"/>
  <property name="project.distributionName"   value="sapia_corus_iop"/>
  <property name="project.testResultDir"      value="${basedir}/testResult"/>
  <property name="project.packagePath"        value="org/sapia/corus/interop"/>
  <property name="project.packageName"        value="org.sapia.corus.interop"/>
  <property name="project.testPattern"        value="**/*Test.class"/>
  
  <typedef resource="com/inversoft/savant/ant/antlib.xml" uri="inversoft:savant">
    <classpath>
      <fileset dir="${project.savantDir}">
        <include name="verge*.jar"/>
      </fileset>
    </classpath>
  </typedef>  

  <!-- Savant stuff -->  
  <path id="build-lib-classpath">
     <fileset dir="${project.savantDir}" includes="*.jar"/>
  </path>  

  <!-- Defines the classpath for the main tasks -->
  <path id="lib-classpath">
      <fileset dir="${project.libraryDir}">
          <include name="**/*.jar" />
      </fileset>
  </path>


  <!-- Defines the classpath for the test tasks -->
  <path id="test-classpath">
      <path refid="lib-classpath" />
      <path refid="build-lib-classpath" />
      <pathelement location="${project.classesDir}" />
  </path>


  <!-- Initializes this build by creating the needed directories -->
  <target name="init">
      <echo message="Initializing..." />
      <mkdir dir="${project.javaDir}" />
      <mkdir dir="${project.sourceDir}" />
      <mkdir dir="${project.testDir}" />
      <mkdir dir="${project.classesDir}" />
      <mkdir dir="${project.siteDir}" />
      <mkdir dir="${project.javadocDir}" />
      <mkdir dir="${project.libraryDir}" />
      <mkdir dir="${project.testResultDir}" />
      <mkdir dir="${project.distributionDir}" />
  </target>


  <!-- Removes all the classes from the ${project.classesDir} directory -->
  <target name="clean-classes">
      <echo message="Cleaning classes..." />
      <delete includeEmptyDirs="true">
          <fileset dir="${project.classesDir}" includes="**/*" />
      </delete>
  </target>


  <!-- Downloads dependencies -->
  <target name="get-libs">
    <ant antfile="${project.savantDir}/dependencies.xml" inheritAll="yes" inheritRefs="yes" target="do-get-libs" />
  </target>    

    
  <!-- Compiles all the files of the ${project.sourceDir} and ${project.testDir} directories -->
  <target name="compile">
    <javac destdir="${project.classesDir}" debug="true" classpathref="lib-classpath" excludes="**/CVS/**/*.java">
        <src path="${project.sourceDir}" />
        <src path="${project.testDir}" />
    </javac>

    <rmic verify="true" stubversion="1.2" base="${project.classesDir}"
          sourcebase="${project.sourceDir}" classpathref="lib-classpath" />

<!--
    <copy todir="${project.classesDir}/${project.packagePath}">
        <fileset dir="${project.sourceDir}/${project.packagePath}" excludes="**/*.java" />
    </copy>
 -->
    <copy todir="${project.classesDir}">
        <fileset dir="${project.sourceDir}" excludes="**/*.java" />
    </copy>
  </target>


  <!-- Executes the jUnit test cases of the ${project.testDir} directory -->
  <target name="test">
    <echo message="${java.class.path}"/>
    <junit fork="yes">
        <classpath>
            <path refid="test-classpath" />
        </classpath>
        <formatter type="plain" usefile="false"/>
        <formatter type="xml"/>
        <batchtest haltonfailure="yes" todir="${project.testResultDir}">
            <fileset dir="${project.classesDir}" includes="${project.testPattern}"/>
        </batchtest>
    </junit>
  </target>


  <!-- Builds the distribution of this project -->
  <target name="dist">
      <jar jarfile="${project.distributionDir}/${project.distributionName}.jar">
        <fileset dir="${project.classesDir}">
          <include name="**/interop/InteropProcessor*"/>        	
          <include name="**/interop/client/**/*"/>          	        	
          <include name="**/interop/helpers/**/*"/>
       	  <include name="**/interop/http/**/*"/>
	      <include name="**/interop/soap/**/*"/>
          <exclude name="**/CVS/*.*"/>
          <exclude name="**/*Test*.*"/>
          <exclude name="**/interop/api/*"/>
        </fileset>
        <fileset dir="${basedir}">
          <include name="*.txt" />
          <include name="*.license" />
          <exclude name="stderr.txt"/>
          <exclude name="stdout.txt"/>
        </fileset>

        <manifest>
          <attribute name="Main-Class" value="version"/>
          <attribute name="Built-By" value="Sapia OSS (http://www.sapia-oss.org)"/>
          <section name="org/sapia/corus/interop">
            <attribute name="Implementation-Title" value="Sapia Corus Interop"/>
            <attribute name="Implementation-Version" value="${sapia.build.release.no}"/>
            <attribute name="Implementation-Vendor" value="Sapia OSS (http://www.sapia-oss.org)"/>
          </section>
        </manifest>
      </jar>
      
      <jar jarfile="${project.distributionDir}/${project.distributionName}_api.jar">
        <fileset dir="${project.classesDir}">
          <include name="**/interop/api/*"/>        
       	  <include name="**/interop/*"/>
          <exclude name="**/interop/InteropProcessor*"/>        	        	        	        	
          <exclude name="**/CVS/*.*"/>
          <exclude name="**/*Test*.*"/>
        </fileset>
        <fileset dir="${basedir}">
          <include name="README.txt" />
          <include name="LICENSE.txt" />
        </fileset>

        <manifest>
          <attribute name="Main-Class" value="version"/>
          <attribute name="Built-By" value="Sapia OSS (http://www.sapia-oss.org)"/>
          <section name="org/sapia/corus/interop/api">
            <attribute name="Implementation-Title" value="Sapia Corus Interop API"/>
            <attribute name="Implementation-Version" value="${sapia.build.release.no}"/>
            <attribute name="Implementation-Vendor" value="Sapia OSS (http://www.sapia-oss.org)"/>
          </section>
        </manifest>
      </jar>      

     <jar jarfile="${project.distributionDir}/${project.distributionName}_src.jar">
        <fileset dir="${project.classesDir}">
          <exclude name="**/CVS/*.*"/>
        </fileset>
        <fileset dir="${basedir}">
          <include name="build.xml" />
          <include name="*.txt" />
          <include name="*.license" />
        </fileset>
        <fileset dir="${project.javaDir}">
          <include name="src/**"/>
          <exclude name="**/CVS/*.*"/>
        </fileset>
        <fileset dir="${project.javaDir}">
          <include name="test/**"/>
          <exclude name="**/CVS/*.*"/>
        </fileset>

        <manifest>
          <attribute name="Main-Class" value="version"/>
          <attribute name="Built-By" value="Sapia OSS (http://www.sapia-oss.org)"/>
          <section name="org/sapia/corus/interop">
            <attribute name="Implementation-Title" value="Sapia Corus Interop"/>
            <attribute name="Implementation-Version" value="${sapia.build.release.no}"/>
            <attribute name="Implementation-Vendor" value="Sapia OSS (http://www.sapia-oss.org)"/>
          </section>
        </manifest>
      </jar>

      <savant:publish from="${project.distributionDir}/${project.distributionName}.jar">
        <savant:artifact id="${project.distributionName}" group="sapia" projectname="corus_iop" name="${project.distributionName}" version="${sapia.build.release.no}" type="jar" />
      </savant:publish>         
      <savant:publish from="${project.distributionDir}/${project.distributionName}_api.jar">
        <savant:artifact id="${project.distributionName}" group="sapia" projectname="corus_iop" name="${project.distributionName}_api" version="${sapia.build.release.no}" type="jar" />
      </savant:publish>         
      
  </target>


  <!-- Builds the javadoc of this project to the ${project.javadocDir} directory -->
  <target name="doc">
    <delete includeEmptyDirs="true">
        <fileset dir="${project.javadocDir}" includes="**/*" />
    </delete>

    <copy todir="${project.javadocDir}/${project.packagePath}">
        <fileset dir="${project.sourceDir}/${project.packagePath}" excludes="**/*.java"/>
    </copy>

    <javadoc packagenames="${project.packageName}.*"  sourcepath="${project.sourceDir}"
             destdir="${project.javadocDir}"  author="true"  version="true"  use="true"
             splitindex="true"  classpathref="test-classpath"  windowtitle="Sapia Open Community - API Documentation">
        <doctitle><![CDATA[<h2>Sapia Open Community - Corus Interop, v. 1.0<br/>API Specification</h2>]]></doctitle>
        <bottom><![CDATA[<i>Copyright &#169; 2002 Sapia Open Community. All Rights Reserved.</i>]]></bottom>
        <group title="Core Packages" packages="${project.packageName}.*"/>
        <link href="http://java.sun.com/j2se/1.4.1/docs/api/" />
    </javadoc>
  </target>


  <!-- Builds the web site of this project to the ${project.siteDir} directory -->
  <target name="site" depends="doc">
        <xslt basedir="${project.siteDir}/xml" destdir="${project.siteDir}/html"
              includes="**/*.xdocs" excludes="**/CVS/*" extension=".html"
              style="${project.siteDir}/xsl/sapia.xsl"/>

        <!--
        This includes all directories and resources other than 'xdocs' files
        The whole project's site structure must thus be created in the /xml dir.

        EACH DIRECTORY MUST HAVE ITS OWN SAPIA.CSS FILE

        -->
        <copy todir="${project.siteDir}/html">
          <fileset dir="${project.siteDir}/xml">
            <exclude name="**/*.xdocs"/>
          </fileset>
        </copy>
  </target>


  <!-- Build a release; done by project admins -->
  <target name="release" depends="build, site">
    <taskdef classname="org.sapia.antlib.build.MakeVersionClass" name="makeVersionClass"/>
    <taskdef classname="org.sapia.antlib.build.MakeVersionFile"  name="makeVersionFile"/>
    <mkdir dir="${project.classesDir}/META-INF"/>
    <mkdir dir="${project.sourceDir}"/>

    <input message="Enter release version number (e.g.: 1.0.1):" addproperty="sapia.build.release.no"/>
    <makeVersionClass destDir="${project.sourceDir}"/>
    <makeVersionFile destDir="${project.classesDir}/META-INF"
                     softwareName="Sapia Corus Interop"
                     version="${sapia.build.release.no}"/>

    <javac srcdir="${project.sourceDir}"
           destdir="${project.classesDir}" includes="version.java"/>
    <antcall target="dist" />

    <zip destfile="${project.distributionName}-${sapia.build.release.no}.zip">
      <fileset dir="${basedir}">
        <include name="*.txt"/>
        <include name="*.license"/>
      </fileset>
      <zipfileset dir="${basedir}/lib" prefix="lib">
         <include name="*.jar"/>
      </zipfileset>
      <zipfileset dir="${basedir}/dist" prefix="dist">
         <include name="${project.distributionName}.jar"/>
      </zipfileset>
      <zipfileset dir="${basedir}/site/html" prefix="docs" />
      <zipfileset dir="${basedir}/doc" prefix="spec" />
    </zip>

    <zip destfile="${project.distributionName}-${sapia.build.release.no}_src.zip">
      <zipfileset dir="${basedir}/java" prefix="java">
        <include name="src/org/sapia/**/*.*"/>
        <include name="test/org/sapia/**/*.*"/>
      </zipfileset>
      <fileset dir="${basedir}">
        <include name="build.xml"/>
        <include name="*.txt"/>
        <include name="*.license"/>
      </fileset>
      <zipfileset dir="${basedir}/lib" prefix="lib">
         <include name="*.jar"/>
      </zipfileset>
      <zipfileset dir="${basedir}/dist" prefix="dist">
         <include name="*.jar"/>
      </zipfileset>
      <zipfileset dir="${basedir}/site/html" prefix="docs" />
      <zipfileset dir="${basedir}/doc" prefix="spec" />
    </zip>
  </target>


  <!-- Default target -->
  <target name="build" depends="init, clean-classes, get-libs, compile, test" />

  <target name="current" depends="build, site">
    <antcall target="dist">
        <param name="sapia.build.release.no" value="0.0" />
    </antcall>
  </target>
</project>
